# messenger

./: Dockerfile.back  Dockerfile.bot  Dockerfile.front  README.md  docker-compose.yml  pom.xml  sonar-project.properties
Telegram_bot/: Bot.py  Dockerfile.bot  Telegram_Bot.py
cloud/cloud-terraform/minicube-manifest/: app-deployment.yaml  app-service.yaml  bot-deployment.yaml  messenger-back-deployment.yaml  messenger-back-service.yaml  messenger-db-deployment.yaml  messenger-db-service.yaml  messenger-ns.yml
docker/: Dockerfile.bot  Dockerfile.front  Telegram_Bot.py  docker-compose.yml  main.py  nginx.conf  pom.xml
messenger-frontend/: .dockignore  .gitignore  Dockerfile.front  jest.config.js  junit.xml  nginx.conf  nginx.conf.template  package-lock.json  package.json  sonar-transform.xslt  supervisord.conf
messenger-frontend/ci-reports/: frontend-junit.xml  junit.xml  raw-report.xml
messenger-frontend/src/: App.css  App.js  App.test.js  setupProxy.js  setupTests.js
messenger-frontend/src/components/: MessageForm.js  MessageList.js
messenger-frontend/src/components/MessageForm/: MessageForm.js  MessageForm.test.js
messenger-frontend/src/components/MessageList/: MessageList.js  MessageList.test.js
messenger-frontend/src/components/MessageSearch/: MessageSearch.js  MessageSearch.test.js  index.js
pipe/: gitlab-ci.yaml
src/main/java/ru/khkhlv/messenger/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/ru/khkhlv/messenger/controller/: MessageController.java
src/main/java/ru/khkhlv/messenger/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/ru/khkhlv/: MessageControllerTest.java  MessageServiceTest.java
