sonar.projectKey=DeepPK_messenger_f896f465-8052-4d8a-bb95-1979ae24fdb5

sonar.projectName=DeepPK/Messenger

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1800

sonar.sources=src

sonar.sourceEncoding=UTF-8