sonar.projectKey=deeppk_af161f64064268df4d3d48338ff391311b64ad44

sonar.projectName=DeepPK/Messenger

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1800

sonar.sources=src

# encoding of the source files
sonar.sourceEncoding=UTF-8