spring.datasource.url=jdbc:postgresql://localhost:5432/messenger_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.tags.application=my-spring-app
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port=8080