# Stage 1 - Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --silent
COPY . .
RUN npm run build

# Stage 2 - Serve
FROM nginx:alpine
RUN apk add --no-cache gettext curl
COPY nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY --from=builder /app/build /usr/share/nginx/html

# Установка экспортера
RUN curl -L -o /tmp/nginx-exporter.tar.gz \
    https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v0.11.0/nginx-prometheus-exporter_0.11.0_linux_amd64.tar.gz && \
    tar -xzf /tmp/nginx-exporter.tar.gz -C /usr/local/bin/ && \
    rm /tmp/nginx-exporter.tar.gz

EXPOSE 80 9113

CMD ["/bin/sh", "-c", \
    "envsubst '${BACKEND_URL}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && \
    /usr/local/bin/nginx-prometheus-exporter -nginx.scrape-uri http://localhost:80/metrics & \
    exec nginx -g 'daemon off;'"]