[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:nginx-exporter]
command=/usr/local/bin/nginx-prometheus-exporter -nginx.scrape-uri http://localhost:80/metrics
autorestart=true